<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTreeClass</class>
 <widget class="QMainWindow" name="QtTreeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtTree</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(226, 232, 240);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="treeFrame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(226, 232, 240);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="nameField">
      <property name="styleSheet">
       <string notr="true">        background: rgb(216, 232, 240);
        border: 1px solid black;
        padding: 0.2em 1em;
        color:  black;
        letter-spacing: 1.8px;
        border-radius: 8px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="positionField">
      <property name="styleSheet">
       <string notr="true">        background: rgb(216, 232, 240);
        border: 1px solid black;
        padding: 0.2em 1em;
        color:  black;
        letter-spacing: 1.8px;
        border-radius: 8px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Position</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addSubordinateBtn">
      <property name="styleSheet">
       <string notr="true">color: black;
background-color: white;
border: 1px solid black;
border-radius: 8px;
height: 25px;</string>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtTree.qrc"/>
 </resources>
 <connections/>
 <slots>
  <signal>addSubordinate()</signal>
 </slots>
</ui>
